# Needed by zero-cache in dev and prod
ZERO_ADMIN_PASSWORD=""  # TODO: Pick a password to authenticate admin tools
ZERO_UPSTREAM_DB="postgres://user:password@localhost:5430/postgres"
ZERO_REPLICA_FILE="/tmp/zlack.db"
ZERO_SCHEMA_PATH="shared/src/zero-schema.gen.ts"
ZERO_MUTATE_URL="http://localhost:3000/api/zero/mutate"
ZERO_MUTATE_FORWARD_COOKIES="true" # Forward cookies to mutate - this is only used on expo web
ZERO_GET_QUERIES_URL="http://localhost:3000/api/zero/get-queries"
ZERO_GET_QUERIES_FORWARD_COOKIES="true" # Forward cookies to mutate - this is only used on expo web

# Needed by API server
DATABASE_URL="postgres://user:password@localhost:5430/postgres"
