# Needed by zero-cache in dev and prod
ZERO_ADMIN_PASSWORD=""  # TODO: Pick a password to authenticate admin tools
ZERO_UPSTREAM_DB="postgres://user:password@localhost:5430/postgres"
ZERO_REPLICA_FILE="/tmp/hello-zero-expo.db"
ZERO_SCHEMA_PATH="shared/src/zero-schema.gen.ts"
ZERO_MUTATE_URL="https://localhost:3000/api/zero/mutate"
ZERO_GET_QUERIES_URL="https://localhost:3000/api/zero/get-queries"
